<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="stylesheet" href="styles/connect.css" />
    <title>Faridat's Portfolio</title>
  </head>
  <body>
    <nav class="nav-flex-container">
      <a href=""
        ><img src="images/faridatLogo.svg" alt="Faridat-Ilupeju-Logo"
      /></a>

      <ul class="nav-links">
        <li><a href="work.html">My Work</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="connect.html">Connect</a></li>
      </ul>
      <a href="#side-drawer" class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </nav>

    <aside id="side-drawer">
      <header>
        <a href=""
          ><img src="images/faridatLogo.svg" alt="Faridat-Ilupeju-Logo"
        /></a>
        <a href="#" class="menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="work.html">My Work</a></li>
          <li><a href="aboutMe.html">About Me</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="connect.html">Connect</a></li>
        </ul>
      </nav>
    </aside>

    <div class="hero-container">
      <img src="/images/Faridat + Name.png" alt="" id="fi" />
      <img src="/images/Rectangle 6.png" alt="" id="video-outline" />
      
        <form action="https://formsubmit.co/567b28b721958a9d5263b886dcc3469f" method="POST" />
          <label for="name">Name</label>
          <input type="text" id="name" name="name" />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" />

          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input type="submit" value="Submit" />
        </form>
      <img src="/images/Rectangle 2.png" alt="" id="form-bg">
      <div class="hero-top"></div>
      <div class="hero-bottom"></div>
    </div>
  </body>
</html>
