<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Faridat's Portfolio</title>
  </head>
  <body>
    <nav class="nav-flex-container">
      <a href=""
        ><img src="images/faridatLogo.svg" alt="Faridat-Ilupeju-Logo"
      /></a>

      <ul class="nav-links">
        <li><a href="">My Work</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">Resume</a></li>
        <li><a href="">Connect</a></li>
      </ul>
    </nav>
    <div class="hero-container">
      <img
        id="headShot"
        src="images/faridatheadshot.svg"
        alt="Professional-photo-of-Faridat"
      />
      <img id="headShot-outline" src="images/headshotBorder.svg" alt="" />
      <img src="images/HeroRibbon.svg" alt="" id="hero-ribbon" />
      <span id="name">Faridat Ilupeju</span>
      <span id="pronunciation">/Fa-ree-dah/ /Ee-lou-pay-ju/</span>
      <span id="title">UX / UI Designer</span>
      <video
        src="images/intoductionVideo.mp4"
        type="video/mp4"
        autoplay="true"
        loop="true"
      ></video>
      <div class="hero-top"></div>
      <div class="hero-bottom"></div>
    </div>
  </body>
</html>
